<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_pharm">
        <item
            android:id="@+id/pharm_home"
            android:title="Order Management"
            android:icon="@drawable/ic_action_home"/>
        <item
            android:id="@+id/work"
            android:title="Work"
            android:icon="@drawable/ic_action_work"/>
        <item
            android:id="@+id/pharm_store_manager"
            android:title="Store Management"
            android:icon="@drawable/ic_action_school"/>
        <item
            android:id="@+id/timeline"
            android:title="Timeline"
            android:icon="@drawable/ic_action_timeline"/>
    </group>

    <group
        android:id="@+id/nav_controls">
            <item
                android:id="@+id/setting"
                android:title="Setting"
                android:icon="@drawable/ic_action_settings"/>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_action_timeline"/>
    </group>


</menu>